<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP Community Call</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="assets/js/rtc.js"></script>
    <script type="module" src="assets/js/events.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.3.0/adapter.min.js"
        integrity="sha256-2qQheewaqnZlXJ3RJRghVUwD/3fD9HNqxh4C+zvgmF4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <script src="https://cdn.rawgit.com/yahoo/xss-filters/master/dist/xss-filters.js"></script>
    <script src="assets/js/autolink.js"></script>

    <style>
        /* Emoji popup */
        #emoji-popup {
            position: absolute;
            bottom: 10px;
            z-index: 999;
            display: none;
            background-color: black;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease, opacity 0.5s ease;
            opacity: 1;
        }

        #emoji-popup.floating {
            transform: translateX(100%);
            opacity: 0;
        }

        #emoji-popup .emoji {
            font-size: 24px;
            cursor: pointer;
            margin: 5px;
        }

        /* Show popup on hover */
        #pick-emoji:hover+#emoji-popup,
        #emoji-popup:hover {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 300px;
        }

        /* Emoji display on screen */
        #emoji-display {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 72px;
            z-index: 1000;
            display: none;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar bg-dark">
        <div class="text-white">Video Call</div>
        <div class="pull-right room-comm" hidden>
            <span class="text-white mr-5">
                Unique Identifier: <span id="randomNumber"></span>
            </span>
        </div>
    </nav>

    <div class="container-fluid room-comm" hidden>
        <div class="row">
            <video class="local-video mirror-mode" id="local" volume="0" autoplay playsinline muted></video>
        </div>

        <div class="row">
            <div class="col-md-12 main" id="main-section">
                <div class="row mt-2 mb-2" id="videos"></div>
            </div>

            <div class="col-md-3 chat-col d-print-none mb-2 bg-dark text-dark" id="chat-pane" hidden>
                <div class="row">
                    <div class="col-12 text-center h2 mb-3">CHAT</div>
                </div>
            
                <div id="chat-messages"></div>
            
                <form>
                    <div class="input-group mb-3">
                        <textarea id="chat-input" class="form-control chat-box border-info rounded" rows="3"
                            placeholder="Type here..."></textarea>
                        <div class="input-group-append" id="chat-input-btn">
                            <button type="button" class="btn btn-dark rounded border-info btn-no-effect" id="send-message">Send</button>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
    </div>

    <!-- Control Buttons -->
    <div id="control-buttons" class="d-flex justify-content-between">
        <div id="left-controls">
            <button class="btn btn-sm rounded-0 btn-no-effect" id="toggle-video" title="Hide Video">
                <i class="fa fa-video text-white"></i>
            </button>

            <button class="btn btn-sm rounded-0 btn-no-effect" id="toggle-mute" title="Mute">
                <i class="fa fa-microphone-alt text-white"></i>
            </button>
        </div>

        <div id="center-controls">
            <button class="btn btn-sm rounded-0 btn-no-effect" id="share-screen" title="Share screen">
                <i class="fa fa-desktop text-white"></i>
            </button>

            <button class="btn btn-sm rounded-0 btn-no-effect" id="record" title="Record">
                <i class="fa fa-dot-circle text-white"></i>
            </button>

            <button class="btn btn-sm rounded-0 btn-no-effect" id="toggle-chat-pane">
                <i class="fa fa-comment text-white"></i>
                <span class="badge badge-danger very-small font-weight-lighter" id="new-chat-notification"
                    hidden>New</span>
            </button>

            <button id="pick-emoji" class="btn-no-effect">
                <i class="fa fa-smile text-white"></i>
            </button>

            <!-- Emoji Popup -->
            <div id="emoji-popup">
                <span class="emoji" data-emoji="😊">😊</span>
                <span class="emoji" data-emoji="😂">😂</span>
                <span class="emoji" data-emoji="😍">😍</span>
                <span class="emoji" data-emoji="👍">👍</span>
                <span class="emoji" data-emoji="🙌">🙌</span>
                <span class="emoji" data-emoji="🎉">🎉</span>
            </div>

            <button class="btn btn-sm rounded-0 btn-no-effect text-white">
                <a href="/" class="text-white text-decoration-none">
                    <i class="fa fa-sign-out-alt text-white" title="Leave"></i>
                </a>
            </button>
        </div>
    </div>

    <!-- Emoji Display Div -->
    <div id="emoji-display"></div>
    
</body>

</html>
